編譯方式：

    g++ -o Matrix Matrix.cpp

執行方式(Windows)

    1.使用example.txt

        Matrix.exe < example.txt

    2.自行輸入

        Matrix.exe

執行方式(Linux or Mac)

    1.使用example.txt

        ./Matrix < example.txt

    2.自行輸入

        ./Matrix


說明:
1. int矩陣的反矩陣或者RREF會因為整數的特性所以跟實際上的結果有落差，double矩陣就沒這個問題。

2. 如果反矩陣不存在，就會回傳一個元素都是0的方陣



    
